org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2

archives_base_name=lay_s_delight
mod_version=1.0.0.0
maven_group=union.xenfork

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.9
